body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #000;
}

header {
    background-color: #000;
    color: #ff0000; 
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

#searchInput {
    padding: 10px;
    width: 50%;
    border: 2px solid #ff0000; 
    border-radius: 5px;
}

#searchButton {
    padding: 10px 20px;
    background-color: #ff0000; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

img {
    margin: 10px;
    border: 5px solid #00a86b; 
    border-radius: 10px;
}
